<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <github.com.bannerviewlibrary.BannerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:withProportion="8"
        app:heightProportion="4"
        app:dotSize="8dp"
        app:dotDistance="3dp"
        app:indicatorGravity="right"
        app:bottomBackgroundColor="@color/banner_bottom_bar_bg_day"
        app:dotIndicatorFocus="@color/dot_select_color"
        app:dotIndicatorNormal="@color/dot_unselect_color"
        app:bannerStyle="indicator_title"
        app:titleColor="@color/colorAccent"
        app:titleTextSize="15sp">

    </github.com.bannerviewlibrary.BannerView>

    <Button
        android:id="@+id/btn_non_title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="都不显示"/>
    <Button
        android:id="@+id/btn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示指示器"/>
    <Button
        android:id="@+id/btn_title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指示器 + 标题"/>
</LinearLayout>
